<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR Shoes</title>
    <!-- Linkup Start  -->
    <!-- Bootstrap Online Linkup -->
    <!-- CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!-- On file Linkup -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- JS -->
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="js/script.js">
    <!-- Linkup End  -->

    <!-- Font  -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

    <!-- Font Awesome Icon  -->

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


</head>

<body>

    <!-- Header Section Start  -->


    <!-- Navbar Section Start  -->


    <header class="container">
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/images/Logo/Logo.png" alt="" class="navbar-img"> </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse sticky-top" id="navbarNavAltMarkup">
                    <div class="navbar-nav ul ms-1 nav-color">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#Nike-shoes">NIKE Shoes</a>
                        <a class="nav-link" href="#adidas-shoes">Adidas Shoes</a>
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar Section End  -->

        <!-- Carousel Section Start -->

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner d-flex justify-content-between align-items-center">
                <div class="col-md-5">
                    <img src="images/Photos/Group 33092.png" class="d-block w-100" alt="...">
                </div>
                <div class="col-md-7">
                    <h1 class="price-color" style="font-family: 'Bebas Neue', cursive; font-weight: 300;">TR SHOES
                    </h1>
                    <h1 style="color: #363958; font-family:'Bebas Neue', cursive;">NIKE , Adidas</h1>
                    <p class="text-dark">TR SHOES, a name of Trust </p>
                    <button class="link-button ms-auto" >View More </button>
                </div>
            </div>
        </div>


        <!-- Carousel Section End  -->



        <!-- Header Section End  -->



        <!-- Main Section Start  -->

        <main>


            <!-- Casual Shoes Section Start  -->


            <section id="Nike-shoes" class="mt-5">

                <h3 class="container-fluid heading">NIKE Shoes</h3>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card penguin-card h-100 shadow">
                            <img src="images/Photos/CS1.png" class="card-img-top box-shadow" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nike Shoe</h5>
                                <p class="card-text"> They say, "Don't fix what works". We say, "Perfect it".</p>

                            </div>
                            <div class="card-footer penguin-card-footer d-flex">
                                <h3 class="price-color">$234</h3>
                                <div class="link-button ms-auto"> Buy Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card penguin-card h-100 shadow">
                            <img src="images/Photos/CS2.png" class="card-img-top box-shadow" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Sneakers Skate Shoe</h5>
                                <p class="card-text">They say, "Don't fix what works". We say, "Perfect it".</p>

                            </div>
                            <div class="card-footer penguin-card-footer d-flex">
                                <div>
                                    <h3 class="price-color">$234</h3>
                                </div>
                                <div class="link-button ms-auto"> Buy Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card penguin-card h-100 shadow">
                            <img src="images/Photos/CS3.png" class="card-img-top box-shadow" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Sneakers Basketball Shoe</h5>
                                <p class="card-text">They say, "Don't fix what works". We say, "Perfect it".</p>

                            </div>
                            <div class="card-footer penguin-card-footer d-flex">
                                <h3 class="price-color">$234</h3>
                                <div class="link-button ms-auto"> Buy Now</div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Casual Shoes Section End  -->



            <!-- Adidas Shoes Section Start  -->


            <section id="adidas-shoes" class="mt-5">

                <h3 class="heading">Adidas Shoes</h3>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card penguin-card h-100 shadow">
                            <img src="images/Photos/AS1.jfif" class="card-img-top box-shadow" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">adidas Forum Low Shoes </h5>

                                <p class="card-text">More than just a shoe, it's a statement. The adidas Forum hit the scene in '84 and gained major love on both the hardwood and in the music biz.</p>

                            </div>
                            <div class="card-footer penguin-card-footer d-flex">
                                <h3 class="price-color">$234</h3>
                                <div class="link-button ms-auto ms-auto"> Buy Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card penguin-card h-100 shadow">
                            <img src="images/Photos/AS2.jfif" class="card-img-top box-shadow" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">adidas Gezelle Shoe</h5>

                                <p class="card-text">Originally made for basketball courts in the '70s. Celebrated by hip hop royalty in the '80s. </p>

                            </div>
                            <div class="card-footer penguin-card-footer d-flex">
                                <h3 class="price-color">$234</h3>
                                <div class="link-button ms-auto"> Buy Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card penguin-card h-100 shadow">
                            <img src="images/Photos/AS3.jfif" class="card-img-top box-shadow" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">adidas Sports Shoe</h5>

                                <p class="card-text">Originally made for basketball courts in the '70s.  </p>

                            </div>
                            <div class="card-footer penguin-card-footer d-flex">
                                <h3 class="price-color">$234</h3>
                                <div class="link-button ms-auto">Buy Now</div>

                            </div>
                        </div>
                    </div>
                </div>


            </section>





            <!-- Formal Shoes Section End  -->



            <!-- Contact Section Start  -->

            <section id="contact">
                <div class="form-container">

                    <div class="container">

                        <div class="row py-3">
                            <div class="col text-black text-center m-auto">

                                <h2 class="font-weight-bold">Get In Touch</h2>
                                <p>Feel free to message us.</p>

                            </div>

                        </div>

                        <div class="row pb-4">
                            <div class="text-black m-auto">
                                <h4>Send a message</h4>
                            </div>
                        </div>

                        <form action="backend">
                            <div class="form-row row g-2 pb-4 size">

                                <div class="col">
                                    <input type="text" class="form-control inner-form" placeholder="Your Name">
                                </div>

                                <div class="col">
                                    <input type="text" class="form-control inner-form" placeholder="Your E-mail">
                                </div>

                            </div>

                            <div class="row pb-3">
                                <div class="col">
                                    <textarea name="" class="form-control inner-form" id="" cols="20" rows="5"
                                        placeholder="Your Message"></textarea>
                                </div>
                            </div>

                            <div class="row pb-4">
                                <div class="col">
                                    <button class="btn bg-redtype py-3 text-white">Submit</button>
                                </div>
                            </div>


                        </form>
                    </div>
                </div>

                <!-- Contact Section End  -->


                <br><br>

                <!-- Main Section End  -->

                <!-- Footer Section Start  -->

                <footer class="footer">
                    <small> © Copyright 2023, All Right Reserved, Talha Riaz </small>
                </footer>

                <!-- Footer Section End  -->

</body>

</html>